<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1"
/>
<div class="resume-wrapper">
  <section class="profile section-padding">
    <div class="container">
      <div class="picture-resume-wrapper">
        <div class="picture-resume">
          <span
            ><img
              src="profile.jpg"
              alt=""
          /></span>
          
                <feColorMatrix
                  in="blur"
                  mode="matrix"
                  values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9"
                  result="cm"
                />
              </filter>
            </defs>

            <g filter="url(#goo)">
              <circle
                id="main_circle"
                class="st0"
                cx="171.5"
                cy="175.6"
                r="130"
              />

              <circle
                id="circle"
                class="bubble0 st1"
                cx="171.5"
                cy="175.6"
                r="122.7"
              />
              <circle
                id="circle"
                class="bubble1 st1"
                cx="171.5"
                cy="175.6"
                r="122.7"
              />
              <circle
                id="circle"
                class="bubble2 st1"
                cx="171.5"
                cy="175.6"
                r="122.7"
              />
              <circle
                id="circle"
                class="bubble3 st1"
                cx="171.5"
                cy="175.6"
                r="122.7"
              />
              <circle
                id="circle"
                class="bubble4 st1"
                cx="171.5"
                cy="175.6"
                r="122.7"
              />
              <circle
                id="circle"
                class="bubble5 st1"
                cx="171.5"
                cy="175.6"
                r="122.7"
              />
              <circle
                id="circle"
                class="bubble6 st1"
                cx="171.5"
                cy="175.6"
                r="122.7"
              />
              <circle
                id="circle"
                class="bubble7 st1"
                cx="171.5"
                cy="175.6"
                r="122.7"
              />
              <circle
                id="circle"
                class="bubble8 st1"
                cx="171.5"
                cy="175.6"
                r="122.7"
              />
              <circle
                id="circle"
                class="bubble9 st1"
                cx="171.5"
                cy="175.6"
                r="122.7"
              />
              <circle
                id="circle"
                class="bubble10 st1"
                cx="171.5"
                cy="175.6"
                r="122.7"
              />
            </g>
          </svg>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="name-wrapper">
        <h1>Thanushree</h1>
        <!-- YOUR NAME AND LAST NAME  -->
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
        <ul class="list-titles">
          <li>Call</li>
          <!-- YOUR PHONE NUMBER  -->
          
          
          <li>Mail</li>
          <li>Web</li>
          <li>Home</li>
        </ul>
        <ul class="list-content">
          <li>8951039389</li>
          <!-- YOUR PHONE NUMBER  -->
          <li>thanugowda7777@gmail.com</li>
          <!-- YOUR EMAIL -->
          <li><a href="#">thanushree.com</a></li>
          <!-- YOUR WEBSITE  -->
          <li>Karnataka India</li>
          <!-- YOUR STATE AND COUNTRY  -->
        </ul>
      </div>
      <div class="contact-presentation">
        <!-- YOUR PRESENTATION RESUME  -->
        <p>
          <span class="bold">To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills. Secure a responsible career opportunity to fully utilize my training and skills, 
                             while making a significant contribution to the success of the company
        </p>
      </div>
      <div class="contact-social clearfix">
        <ul class="list-titles">
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Linkdin</li>
        </ul>
        <ul class="list-content">
          <!-- REMEMBER TO PUT THE URL ON THE HREF TAG  -->
          <li><a href="">@thanushree</a></li>
          <!-- YOUR TWITTER USER  -->
          <li><a href="">thanugowda</a></li>
          <!-- YOUR DRIBBBLE USER  -->
          <li><a href="">Thanushree GN</a></li>
          <!-- YOUR BEHANCE USER  -->
        </ul>
      </div>
    </div>
  </section>

  <section class="experience section-padding">
    <div class="container">
      <h3 class="experience-title">Experience</h3>

      <div class="experience-wrapper">
        <div class="company-wrapper clearfix">
          <div class="experience-title">Company name : ArisGlobal</div>
          <!-- NAME OF THE COMPANY YOUWORK WITH  -->
          <div class="time">Oct 2021-Present</div>
          <!-- THE TIME YOU WORK WITH THE COMPANY  -->
        </div>

        <div class="job-wrapper clearfix">
          <div class="experience-title">Data base Developer</div>
          <!-- JOB TITLE  -->
          <div class="company-description">
            <p>
              Aris Global is a leading developer of integrated 
              software solutions and services for pharmacovigilance and 
              safety, regulatory affairs, clinical research
            </p>
            <!-- JOB DESCRIPTION  -->
          </div>
        </div>
      </p>
      <h3>Educational Qualifications</h3>
      <table>
          <tr id="heading">
            
              <td>Qualification</td>
              <td>Board</td>
              <td>Percentage / Grades</td>
              <td>Year</td>
          </tr>
        </th>
          <tr>
              <td>S.S.L.C</td>
              <td>St.Johns School</td>
              <td>87.36%</td>
              <td>2015</td>
          </tr>
          <tr>
              <td>P.U.C (PCMB)</td>
              <td>MMK & SDM PU College</td>
              <td>75%</td>
              <td>2017</td>
          </tr>
          <tr>
              <td>BE(Information Science & Engineering</td>
              <td>GSSSIETW (Mysore)</td>
              <td>7.6</td>
              <td>2021</td>
          </tr>
        </table>
          
        
      <!--Skill experience-->

      <div class="section-wrapper clearfix">
        <h3 class="section-title">Skills</h3>
        <!-- YOUR SET OF SKILLS  -->
        <ul>
          <li class="skill-percentage">HTML / HTML5</li>
          <li class="skill-percentage">CSS / CSS3 /</li>
          <li class="skill-percentage">Javascript</li>
          <li class="skill-percentage">Jquery</li>
          
        </ul>
      </div>

      <div class="section-wrapper clearfix">
        <h3 class="section-title">Hobbies</h3>
        <!-- DESCRIPTION OF YOUR HOBBIES -->
        <p>
          Playing sports (football, tennis, etc.)</br>
          Playing chess and solving puzzle games.</br>
          Reading and writing books and articles.</br>
          Drawing, sketching and painting.</br>
          Cooking and baking.</br>
          Travelling.

        </p>

        
      </div>
    </div>
  </section>

  <div class="clearfix"></div>
</div>
